<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 2px solid rebeccapurple;
            border-radius: 2%;
            background-color: rgb(22, 128, 22);
            padding-bottom: 150px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: rgb(100, 10, 10);
            border-radius: 25px;
            position: relative;
            left: 550px;
            transition: transform 2s ease-out 0.2s;
        }

        .field:hover .ball {
            /* four hobe */
            /* transform: translate(1000px); */
            /* six hobe */
            transform: translate(1000px, -600px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball">

        </div>
    </div>

</body>

</html>